 body{
    
    background-color: blanchedalmond;
    margin: 0;
} 


.container{
    display: grid;
    grid-gap: 10px;
    height: 100vh;
    grid-template-columns:  300px 1fr 300px;
    grid-template-rows: 730px 150px 1fr 150px 100px;
    grid-template-areas: 'header header header'
                         'menu main top'
                         'menu main aside'
                         'menu main bottom'
                         'footer footer footer';
}                        

.container > div{
    background-color: gray;
    padding: 20px;
    border: 1px; border-style: solid; border-color: black;
  
}

.header{
    grid-area: header;
    height: auto;
    

    display: flex;
   
}
.bgimg{
    background-image:url(ll.png);
    width: 100%;
    height: 718px;
    margin-top: 0;
}
.nav{
    display: flex;
    color: white;
    width: calc(1280px - 300px);
    
      
}

.nav > div{
    margin-left: 84px;
}

 .header_item:nth-child(1){
   width: 300px;
   height: 40px;
   background-color: green;
   border-radius: 5px;
}  



.menu{
    grid-area: menu;
}
.main{
    grid-area: main;
}
.top{
    grid-area: top;
}
.aside{
    grid-area: aside;
}
.bottom{
    grid-area: bottom;
}
.footer{
    grid-area: footer;
}


